#spring.security.user.name=tuannq
#spring.security.user.password=ph20022
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LUYEN_TAP_5
spring.datasource.username=sa
spring.datasource.password=0945525830
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none